# dividenden-pirat

./: README.md  pom.xml
src/main/java/de/tomsplayground/dividendenpirat/: Application.java  Manager.java
src/main/java/de/tomsplayground/dividendenpirat/cache/: CacheUpdater.java  ICacheUpdateListener.java
src/main/java/de/tomsplayground/dividendenpirat/calc/: Calculation.java  Weight.java
src/main/java/de/tomsplayground/dividendenpirat/controller/: JspController.java
src/main/java/de/tomsplayground/dividendenpirat/googlesheet/: Convert.java  CurrentPE.java  StockEntry.java  StockService.java  WatchlistDataService.java  WatchlistEntry.java  WorksheetService.java
src/main/java/de/tomsplayground/dividendenpirat/service/: JsonService.java
src/main/resources/: .gitignore  application.properties
src/main/webapp/WEB-INF/jsp/: aktie.jsp  impressum.jsp  index.jsp  myWeightDialog.jsp  nav.jsp  schwarmtabelle.jsp
src/main/webapp/css/: chart.css  divisammler.css  lavishbootstrap.css
